<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Mobiles</title>
    <link rel="stylesheet" href="./samsung_phone.css">
</head>
<body>
    <!--fst_nav-->
    <div class="fst_nav">
        <div class="img">
            <img src="./images/logo.png" >
        </div>
        <div class="mid_nav">
            <ul>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">TV & AV</a></li>
                <li><a href="#">Home Appliance</a></li>
                <li><a href="#">Laptop & Monitors</a></li>
                <li><a href="#">Displays</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Smarts things</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">#YouMakes</a></li>
            </ul>
        </div>
        <div class="right_nav">
            <ul>
                <li><a href="#">support</a></li>
                <li><a href="#">For Bussiness</a></li>
            </ul>
        </div>
        <div class="right_menu">
            <ul>
                <li><a href="#"><img src="./images/search.jpg" ></a></li>
                <li><a href="#"><img src="./images/cart.png" ></a></li>
                <li><a href="#"><img src="./images/login.png" ></a></li>
            </ul>
        </div>
    </div>
    <!--sec_nav-->
    <div class="sec_nav">
        <div class="mobile"><p>Mobile</p></div>
        <div class="nav">
            <ul>
                <li><a class="active" href="#">Smartphone</a></li>
                <li><a href="./tablet.html">Tablet</a></li>
                <li><a href="./galaxy_book.html">Galaxy Books</a></li>
                <li><a href="./watches.html">Watches</a></li>
                <li><a href="./galaxy_buds.html">Galaxy Buds</a></li>
                <li><a href="./accrssories.html">Accessories</a></li>
            </ul>
        </div>
    </div><br><br>
    <!--third_nav-->
    <hr class="line"><br>
    <div class="third_nav">
        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/galaxy_z.png"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Galaxy Z</a></li><br>
                    <li><a href="#">Unfold your world</a></li>
                </ul>
            </div>
        </div>

        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/galaxy_s.webp"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Galaxy S</a></li><br>
                    <li><a href="#">Galaxy's fastest chipest and best camera</a></li>
                </ul>
            </div>
        </div>

        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/galaxy_a.webp"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Galaxy A</a></li><br>
                    <li><a href="#">Galaxy innovation made accessible for all</a></li>
                </ul>
            </div>
        </div>

        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/galaxy_m.webp"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Galaxy M</a></li><br>
                    <li><a href="#">Power and speed at a price you'll love</a></li>
                </ul>
            </div>
        </div>

        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/compare.webp"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Compare</a></li><br>
                    <li><a href="#">See our smortphone stack up</a></li>
                </ul>
            </div>
        </div>

        <div class="mob_nav">
            <div class="mob">
                <a href="#"><img src="./images/accessories.webp"></a>
            </div>
            <div class="mob_det">
                <ul>
                    <li><a class="head" href="#">Accessories</a></li><br>
                    <li><a href="#">Cases and more</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><hr class="line">
    <!--body_img1-->
    <div class="body_img1">
        <div class="body_text">
            <p class="text">Introducing <br> Galaxy S22 Series</p><br>
            <p class="amt">Get galaxy buds2 at 2999*</p><br><br>
            <a href="#">learn more</a> &nbsp;
            <input type="button" value="Buy Now" name="buy now">
        </div>
    </div><br><br>
     <!--grp_img-->
     <div class="grp_head">What's New</div>
     <div class="grp_img">
        <div class="flip4"><img src="./images/galaxy_z_flip4.webp"><br><br>
            <a href="#">Galaxy Z Flip4</a>
        </div>
        <div class="rows">
            <div class="row1">
                <div class="fold4"><img src="./images/galaxy_z_fold4.webp"><br>
                    <a href="#">Galaxy Z Fold4</a>
                </div>
                <div class="s22"><img src="./images/galaxy_S22.webp"><br>
                    <a href="#">Galaxy S22 | S22+</a>
                </div>
            </div><br>
            <div class="row2">
                <div class="ultra"><img src="./images/galaxy_S22_ultra.webp"><br>
                    <a href="#">Galaxy S22 Ultra/a>
                </div>
                <div class="a53"><img src="./images/galaxy_a53_5g.webp"><br>
                    <a href="#">Galaxy A53 5G</a>
                </div>
            </div>
        </div>
     </div>
     <!--body_img2-->
    <div class="body_img2">
        <div class="body_text">
            <p class="text">Galaxy Z</p><br>
            <p class="qut">Unfild your world</p><br><br>
            <input type="button" value="See all" name="Seel_all">
        </div>
    </div><br><br>
    <!--body_img3-->
    <div class="body_img">
    <div class="body_img3">
        <div class="img">
            <div class="img1"><img src="./images/detail_1.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  
        
        <div class="img">
            <div class="img1"><img src="./images/detail_2.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  

        <div class="img">
            <div class="img1"><img src="./images/detail_3.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  

        <div class="img">
            <div class="img1"><img src="./images/detail_4.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  
    </div><br><br><br><br><br>
    <div class="button1"><input type="button" value="See all"></div><br><br><br><br>
</div>
    <!--body_img4-->
    <div class="body_img4">
        <ul>
            <li class="text">
                <p class="head">Find your Galaxy Z</p><br>
                <p class="detail">Get matched with your ideal foldable phone.</p><br><br>
                <input type="button" value="start here">
            </li>
            <li><img src="./images/purple.jpg" alt=""></li>
        </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <!--body_img5-->
    <div class="body_img5">
        <img src="./images/body_img5.jpg" alt="">
        <div class="body_text">
            <p class="text">Galaxy S</p><br>
            <p class="qut">Welcome to the epic standard</p><br><br>
            <input type="button" value="See all" name="Seel_all">
        </div>
    </div><br><br>
    <!--body_img6-->
    <div class="body_img">
       <div class="body_img3">
        <div class="img">
            <div class="img1"><img src="./images/img6_detail1.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  
        
        <div class="img">
            <div class="img1"><img src="./images/img7_detail2.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  

        <div class="img">
            <div class="img1"><img src="./images/img6_detail1.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div>
        </div>  
    </div><br><br><br><br><br>
    <div class="button1"><input type="button" value="See all"></div><br><br><br>
</div> 
<!--body_img7-->
<div class="body_img7">
    <img src="./images/img_7.png"><br><br><br><br><br><br>
</div>
<!--body_img 7.5-->
<div class="body_img">
    <div class="body_img3">
     <div class="img">
         <div class="img1"><img src="./images/img6_detail1.png" alt=""></div><br>
         <div class="button"><input type="button" value="Buy Now"></div>
     </div>  
     
     <div class="img">
         <div class="img1"><img src="./images/img6_detail2.png" alt=""></div><br>
         <div class="button"><input type="button" value="Buy Now"></div>
     </div>  

     <div class="img">
         <div class="img1"><img src="./images/img6_detail4.png" alt=""></div><br>
         <div class="button"><input type="button" value="Buy Now"></div>
     </div>

     <div class="img">
        <div class="img1"><img src="./images/img6_detail3.png" alt=""></div><br>
        <div class="button"><input type="button" value="Buy Now"></div>
    </div>  
 </div><br><br><br><br><br>
 <div class="button1"><input type="button" value="See all"></div><br><br><br>
</div> 
<!--body_img8-->
<div class="body_img7">
    <img src="./images/img_8.png"><br><br><br><br><br><br>
</div>
<!--body_img9-->
<div class="body_img">
    <div class="body_img3">
     <div class="img">
         <div class="img1"><img src="./images/img9_detail1.png" alt=""></div><br>
         <div class="button"><input type="button" value="Learn more"></div>
     </div>  
     
     <div class="img">
         <div class="img1"><img src="./images/img9_detail2.png" alt=""></div><br>
         <div class="button"><input type="button" value="Learn more"></div>
     </div>  

     <div class="img">
         <div class="img1"><img src="./images/img9_detail3.png" alt=""></div><br>
         <div class="button"><input type="button" value="Learn more"></div>
     </div>  
 </div><br><br><br><br><br>
 <div class="button1"><input type="button" value="See all"></div><br><br><br>
</div> 
<!--body_img10-->
<div class="content_7">
    <div class="head">Compare the models</div>
    <div class="imgs">
        <div class="img"><br>
            <p class="text">Model</p><br>
            <div class="img1"><img src="./images/img10_detail0.png" alt=""></div><br>
        </div>

        <div class="img"><br><br><br><br>
            <div class="select">
                <select name="mobile" id="mobile">
                    <option value="glaxy tab A8(LTE, 4GB RAM)">galaxy_z_fold4</option>
                    <option value="glaxy tab S7 FE(LTE, 6GB RAM)">glaxy tab S7 FE(LTE, 6GB RAM)</option>
                    <option value="glaxy tab S7 FE(LTE, 4GB RAM)">glaxy tab S7 FE(LTE, 4GB RAM)</option>
                    <option value="glaxy tab S7 FE(WI-FI, 6GB RAM)">glaxy tab S7 FE(WI-FI, 6GB RAM)</option>
                </select><br>
            </div>
            <div class="img1"><img src="./images/img10_detail1.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div><br>
            <a href="#">Learn more</a>
        </div> 
        
        <div class="img"><br><br><br><br>
            <div class="select">
                <select name="mobile" id="mobile">
                    <option value="select a product">galaxy_z_flip4</option>
                    <option value="glaxy tab A8(LTE, 4GB RAM)">glaxy tab A8(LTE, 4GB RAM)</option>
                    <option value="glaxy tab S7 FE(LTE, 6GB RAM)">glaxy tab S7 FE(LTE, 6GB RAM)</option>
                    <option value="glaxy tab S7 FE(LTE, 4GB RAM)">glaxy tab S7 FE(LTE, 4GB RAM)</option>
                    <option value="glaxy tab S7 FE(WI-FI, 6GB RAM)">glaxy tab S7 FE(WI-FI, 6GB RAM)</option>
                </select><br>
            </div>
            <div class="img1"><img src="./images/img10_detail2.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div><br>
            <a href="#">Learn more</a>
        </div> 

        <div class="img"><br><br><br><br>
            <div class="select">
                <select name="mobile" id="mobile">
                    <option value="glaxy tab A8(LTE, 4GB RAM)">galaxy_S22_ultra</option>
                    <option value="glaxy tab S7 FE(LTE, 6GB RAM)">glaxy tab S7 FE(LTE, 6GB RAM)</option>
                    <option value="glaxy tab S7 FE(LTE, 4GB RAM)">glaxy tab S7 FE(LTE, 4GB RAM)</option>
                    <option value="glaxy tab S7 FE(WI-FI, 6GB RAM)">glaxy tab S7 FE(WI-FI, 6GB RAM)</option>
                </select><br>
            </div>
            <div class="img1"><img src="./images/img10_detail3.png" alt=""></div><br>
            <div class="button"><input type="button" value="Buy Now"></div><br>
            <a href="#">Learn more</a>
        </div>  
    </div>
</div>
<!--footer-->
<div class="list1_footer"><hr><br><br>
<p>
* Image simulated for illustrative purpose. <br><br>
** Color and model availability may vary depending on country or carrier. <br><br>
*** Galaxy A53 5G is rated as IP67. Based on test conditions for submersion in up to 1 meter of fresh water for up to 30 minutes. Safe against low water pressure only. <br><br>
* S Pen embedded only in Galaxy S22 Ultra. <br><br>
* S Pen included with Tab S8 series. Samsung Galaxy Watch4 Classic & Buds Pro sold seperately. Color availability vary by country. <br><br>
* Image simulated. Color availability may vary depending on country or carrier. <br><br>
* Image of Galaxy Z Fold3 5G, Galaxy Z Flip3 5G and S Pen Fold Edition simulated for illustration purposes. <br><br>
* S pen Fold Edition sold separately and is only compatible with Galaxy Z Fold3 5G. <br><br>
* 5G Devices are 5G ready, connectivity dependent on network availability. <br><br>
* Image simulated. S Pen Fold Edition sold seperately and is only compatible with Z Fold4 and Z Fold3. <br><br>
* Image simulated for illustrative purpose. Galaxy Z Fold4, Galaxy Watch5, Galaxy Buds2 Pro, S Pen for Z Fold4 are sold seperately. Smartphone pairing required. Certain applications may not support Flex mode. <br><br>
* Up to 3 apps may be opened on the Main Screen with Split Screen. Availability of feature may vary by country or region. Availability of colors, sizes, models, and watch bands may vary by country or carrier.
</p><br><br><hr>
</div>

<div class="list2_footer">
   <br><p>Home > Mobile > Smartphones </p><br><hr>
</div>

<div class="list1_footer">
    <br><p>
        Copyright ⓒ 1995-2022 SAMSUNG All Rights reserved. <br><br>
Please dispose of e-waste and plastic waste responsibly. <br>
For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details. <br><br>
Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001 <br>
Corporate Identification Number (CIN): U31900DL1995PTC071387.
    </p><br><hr>
 </div>
 
 <div class="list3_footer">
    <img src="./footer.png" alt="">
 </div>
</body>
</html>